{
  "name": "dotNeTS",
  "version": "0.1.4",
  "authors": [
    "'Olof <'olof.dahlbom@me.com'>"
  ],
  "dependencies" : {
	"lodash" : "latest"
  },
  "description": ".NET library-syntax for typescript/javascript",
  "keywords": [
    ".net",
    "typescript",
    "linq",
    "ienumerable",
    "generics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
